import '../strings_enum.dart';

final Map<String, String> enUs = {
  Strings.LOGIN: 'Login',
  Strings.PASSWORD: 'Password',
  Strings.FORGET_PASS: 'Forget your password ?',
  Strings.SIGNUP: "Register",
  Strings.language: "Language",
  Strings.logOut: "Logout",
  Strings.CREATE_ACCOUNT: "Creating an account",
  Strings.CREATE_ACCOUNT_SUCCESS: "Creating an account successfully",
  Strings.NO_INTERNET_CONECTION: "No internet connection",
  Strings.SIGINING_IN: "Signing in",
  Strings.lOGGED_SUCCESS: "logged in successfully",
  Strings.ERROR_UNKNOWN: "An unknown error occurred",
  Strings.MUST_BE_LOGGED: "You must be logged in first",
  Strings.SAVE_SUCCESS: "Saved successfully",
  Strings.my_location: "My locations",
  Strings.ADD_OPINION: "Add an opinion",
  Strings.Write_review: "Write your review here",
  Strings.ADD: "add",
  Strings.Fill_all_fields: "Fill in all fields",
  Strings.Add_service: "add service",
  Strings.Service_price: "Service price",
  Strings.Service_name_ar: "Service name - Arabic",
  Strings.Service_name_en: "Service name - English",
  Strings.Add_discount: "add discount",
  Strings.Percent_reduction: "percent reduction",
  Strings.From_the_date_of: "From_the_date_of",
  Strings.To_date: "To date",
  Strings.Take_appropriate_action: "Take appropriate action",
  Strings.Evaluation: "evaluation",
  Strings.Add_review: "Add a review",
  Strings.filter: "Filter",
  Strings.sort: "Sort",
  Strings.Add_sort: "Sort Program",
  Strings.Scientific_level: "Scientific level",
  Strings.activity_level: "activity level",
  Strings.Buildings_and_stadiums: "Buildings and stadiums",
  Strings.Attention_and_communication: "Attention and communication",
  Strings.Discipline_and_hygiene: "Discipline and hygiene",
  Strings.wait_moment: "wait a moment",
  Strings.our_end: "our end!",
  Strings.submitted_successfully:
      "Your program reservation request has been submitted successfully",
  Strings.completed: "completed",
  Strings.delete: "delete",
  Strings.successfully_registered:
      "You have been successfully registered as a partner",
  Strings.Select_children: "Select the children",
  Strings.Complete_reservation: "Complete your reservation",
  Strings.Choose: "Choose the program you want to\nrepeat from!",
  Strings.Copy: "Copy",
  Strings.detect_location: "detect location",
  Strings.detect: "detect",
  Strings.No_detect_location: "No_detect_location",
  Strings.add_program: "add program",
  Strings.Copying_data: "Copying data from a similar program",
  Strings.name_en: "Program name - English",
  Strings.name_ar: "Program name - Arabic",
  Strings.Program_Details_en: "Program Details - English",
  Strings.Program_Details_ar: "Program Details - Arabic",
  Strings.time_type: "time type",
  Strings.Curriculum_type: "Curriculum type",
  Strings.Program_type: "Program type",
  Strings.Price_before_discount: "Price before discount",
  Strings.price_note_ar: "price note arabic",
  Strings.age_conditions_en: "age conditions english",
  Strings.age_conditions_ar: "age conditions arabic",
  Strings.other_conditions_ar: "other conditions arabic",
  Strings.other_conditions_en: "other conditions english",
  Strings.url_viedo: "url viedo",
  Strings.Download_program_images: "Download program images",
  Strings.Add_new_program: "Add a new program",
  Strings.Exclusive_features: "Exclusive features of the app (optional)",
  Strings.customize_exclusive_features:
      "If you can customize exclusive features within the \nBasic app, please mention them, as this will help us better market your software\n",
  Strings.All_fields_entered: "All fields must be entered",
  Strings.Program_is_being_added: "Program is being added",
  Strings.You_cannot_10_photos: "You cannot add more than 10 photos",
  Strings.There_are_n_programs: "There are no programs",
  Strings.conventions: "conventions",
  Strings.There_are_no_agreements: "There are no agreements",
  Strings.mast_until: "mast until",
  Strings.Agreement_details: "Agreement details",
  Strings.Reservation: "Reservation",
  Strings.Failed_to_get_data: "Failed to get data",
  Strings.additional_services: "additional services",
  Strings.Reservation_data: "Reservation data",
  Strings.Parent_name: "Parent's name",
  Strings.Telephone_number: "Telephone number",
  Strings.student_name: "student's name",
  Strings.Student_birth: "Student's date of birth",
  Strings.The_original_price_program: "The original price of the program",
  Strings.The_current_discount_program: "The current discount for the program",
  Strings.The_price_after_discount: "The price after discount",
  Strings.Notes_basic_program_price: "Notes on the basic program price",
  Strings.Without_additional_services: "Without additional services",
  Strings.Price_after_adding_services: "Price after adding services",
  Strings.action_action: "action action",
  Strings.there_is_no_discount: "there is no discount",
  Strings.Booking_requests: "Booking requests",
  Strings.received: "received",
  Strings.under_studying: "under studying",
  Strings.acceptable: "acceptable",
  Strings.rejected: "rejected",
  Strings.canceled: "canceled",
  Strings.batch_confirmed: "batch confirmed",
  Strings.List_reservation_requests: "List of reservation requests",
  Strings.The_data_was_not_fetched: "The data was not fetched",
  Strings.No_requests: "Norequests",
  Strings.booking_date: "booking date",
  Strings.the_program: "the program",
  Strings.Booking_Status: "Booking Status",
  Strings.the_details: "the details",
  Strings.Cancellation: "Cancell",
  Strings.load_more: "load more",
  Strings.cancellation_reservation: "cancellation of reservation",
  Strings.Are_you_reservation: "Are you sure to cancel this reservation?!",
  Strings.Messages: "Messages",
  Strings.Signed_out_success: "Signed out success",
  Strings.Data_being_updated: "Data is being updated",
  Strings.Program_modification: "Program modification",
  Strings.delete_discount: "delete discount",
  Strings.Are_sure_delete_discount: "Are you sure to delete this discount?!",
  Strings.delImages: "delletImages ",
  Strings.delete_this_photo: "Are you sure to delete this photo?!",
  Strings.delete_service: "delete service",
  Strings.Are_delete_service: "Are you sure to delete this service?!",
  Strings.Save: "Save",
  Strings.welcome_our_partner: "welcome our partner",
  Strings.basic_application: "In ASAS application",
  Strings.Switched_to_user_mode: "Switched to user mode",
  Strings.Enterprise_data: "Enterprise data",
  Strings.Program_List: "Program List",
  Strings.User_preview: "User preview",
  Strings.General_Settings: "General Settings",
  Strings.user_name: "user name",
  Strings.Service_Provider_Login: "Service Provider Login",
  Strings.Register_new_service_provider: "Register a new service provider",
  Strings.Basic_app_everything: "Basic app for everything you care",
  Strings.No_notifications: "No notifications",
  Strings.Update_your_organization_data: "Update your organization data",
  Strings.name_corporation: "name enterprise",
  Strings.type_corporation: "type enterprise",
  Strings.Choose_the_country: "Choose the country",
  Strings.Choose_the_district: "Choose the district",
  Strings.Choose_the_city: "Choose the city",
  Strings.District: "District",
  Strings.Add_company_photos: "Add enterprise photos",
  Strings.Description_of_the_en: "Description of the enterprise - English",
  Strings.Description_of_the_Arabic: "Description of the enterprise - Arabic",
  Strings.Locate_your_organization_on_the_map:
      "Locate your organization on the map",
  Strings.Updating_data: "Updating data",
  Strings.Upload_the_image_of_the_company_logo:
      "Upload the image of the enterprise's logo",
  Strings.upload_photo: "upload photo",
  Strings.Click_to_select_manually: "Click to select manually",
  Strings.Enterprise_logo: "Enterprise logo",
  Strings.Confirm_phone_number: "Confirm phone number",
  Strings.activation_code:
      "We have sent a 4-digit activation code to your \nphone number",
  Strings.enterprise_software:
      "Add your own enterprise software\nand modify it",
  Strings.delete_program: "delete a program",
  Strings.delete_program_from_organization:
      "Are you sure to delete this program from your organization?!",
  Strings.There_are_no_programs: "There are no programs",
  Strings.List_of_Enterprise_Programs: "List of Enterprise Programs",
  Strings.Settings: "Settings",
  Strings.Activate_notifications: "Activate notifications",
  Strings.notification: "Notification",
  Strings.Register_a_new_service_provider: "Register a new service provider",
  Strings.Fill_in_the_following_fields: "Fill in the following fields",
  Strings.Service_Provider_Name: "Service Provider Name",
  Strings.name_corporation2: "name enterprise",
  Strings.name_corporation_ar: "name enterprise arabic",
  Strings.cancel: "Cancel",
  Strings.Create_a_new_account: "create new account",
  Strings.Favorite_no_items: "Favorite has no items",
  Strings.confirm_password: "confirm password",
  Strings.tracking: "Next",
  Strings.I_have_an_account: "I have an account! ",
  Strings.sign_in: "sign in",
  Strings.if_you: "if you",
  Strings.Owner_of_an_educational_institution:
      "Owner of an educational institution",
  Strings.Representative_educational_institution:
      "Representative of an educational institution",
  Strings.educational_software_provider: "educational software provider",
  Strings.add_your_organization:
      "You are welcome to register\nas a partner, add your organization and view\nyour programs for free within the\napplication",
  Strings.Transferred_owner_status: "Transferred to owner status",
  Strings.back: "back",
  Strings.write_message: "write a message...",
  Strings.Ahmed_Mohamed: "Ahmed Mohamed",
  Strings.Hello_how_are_you: "Hello how are you",
  Strings.Enterprise_website: "Enterprise location",
  Strings.No_location_specified: "No location specified",
  Strings.The_name_is_not_entered: "The name is not entered",
  Strings.Added_successfully: "Added successfully",
  Strings.Edit_student_formation: "Edit student information",
  Strings.Please_enter_the_location_data: "Please enter the location data",
  Strings.Indicativ_name_site: "Indicative name for the site",
  Strings.Basic_data_must_be_entered: "Basic data must be entered",
  Strings.Adding_a_student: "Adding a student",
  Strings.Basic_student_data: "Basic student data",
  Strings.Type: "sex",
  Strings.female: "female",
  Strings.male: "male",
  Strings.extra_data: "extra data",
  Strings.optional: "optional",
  Strings.Additional_information:
      "Additional information to help us know your interests",
  Strings.Nationality: "Nationality",
  Strings.country_of_residence: "country of residence",
  Strings.Current_educational_certificates: "Current educational certificates",
  Strings.Upload_photos: "Upload photos of current certificates",
  Strings.Sports_of_interest: "Sports of interest",
  Strings.Artistic_activities_interest: "Artistic activities of interest",
  Strings.Religious_activities_interest: "Religious activities of interest",
  Strings.Search_by_keyword: "Search by keyword",
  Strings.There_are_institutions: "There are no enterprise",
  Strings.You_are_not_logged_in: "You are not logged in",
  Strings.You_must_be_logged:
      "You must be logged in first to perform this action",
  Strings.error_occurred: "An error occurred while fetching data!",
  Strings.message: "Messages",
  Strings.About_the_company: "About the enterprise",
  Strings.Packages: "Packages",
  Strings.opinions: "opinions",
  Strings.All_values_must_be_set: "All values must be set",
  Strings.No_opinions: "No opinions",
  Strings.Price_after_discount: "Price after discount",
  Strings.discount: "discount",
  Strings.price: "price:",
  Strings.more_details: "more details",
  Strings.Enter_your_country_and_city: "Enter your country and city",
  Strings.Saved_successfully: "Saved successfully",
  Strings.country_and_city: "country and city",
  Strings.city: "city",
  Strings.owner_of_a_facility: "Partners",
  Strings.Enter_keywords: "Enter keywords",
  Strings.There_are_no_types: "There are no types",
  Strings.Download_failed: "Get data failed",
  Strings.The_best_offers_in_your_city: "The best offers in your city",
  Strings.Educational_institutions_city:
      "Educational institutions in your city",
  Strings.Welcome: "Welcome",
  Strings.signin: "login",
  Strings.Create_a_new_account: "sigin up",
  Strings.No_reservations: "No reservations",
  Strings.Profile_personly: "Profile",
  Strings.Login: "Login",
  Strings.my_reservations: "My reservations",
  Strings.Student_List: "My Student",
  Strings.Favorite: "Favorite",
  Strings.addComment: "Add Comment",
  Strings.Please_select_location:
      "Please select a location to calculate the distance",
  Strings.There_are_no_sites: "There are no sites",
  Strings.Notification: "Notification",
  Strings.Full_Name: "Full Name",
  Strings.Choose_the_currency: "Choose the currency",
  Strings.At_least_one_student_must_tested:
      "At least one student must be tested",
  Strings.There_are_no_children: "There are no children",
  Strings.Congratulations_our_dear_customer:
      "Congratulations our dear customer",
  Strings.away_from_submitting:
      "You are one step away from submitting a reservation request and benefiting from the following features",
  Strings.Booking_Advantages: "Booking Advantages",
  Strings.Program_Specifications: "Program Specifications",
  Strings.Program_activities_video: "Program activities video",
  Strings.Pictures_activities: "Pictures of the program's activities",
  Strings.Price_details: "Price details",
  Strings.from_price: "from the price",
  Strings.Submit_reservation_request: "Submit a reservation request",
  Strings.search: "search",
  Strings.Institutions: "Institutions",
  Strings.Programs: "Programs",
  Strings.Enter_the_search_phrase: "Enter the search phrase",
  Strings.Choose_the_type_program: "Choose the type of program",
  Strings.away: "away",
  Strings.how_much: "how much",
  Strings.Registering_personal_data: "Registering personal data",
  Strings.delete_student: "delete student",
  Strings.Are_you_sure_to_delete_this_student:
      "Are you sure to delete this student?!",
  Strings.This_field_required: "This field is required",
  Strings.Password_less_characters: "Password is less than 8 characters",
  Strings.Password_does_not_match: "Password does not match",
  Strings.Category: "Category",
  Strings.recent: "recent",
  Strings.The_distance_house: "The distance house",
  Strings.Name_country: "Name of the country",
  Strings.Invalid_phone_number: "Invalid phone number",
  Strings.service: "service:",
  Strings.Price_reduction_percentage: "Price reduction percentage",
  Strings.discount_percentage: "discount percentage",
  Strings.From: "From",
  Strings.to_me: "to me",
  Strings.Top_Rated: "Top Rated",
  Strings.closest_to: "closest to",
  Strings.base_application: "Base Application",
};
