
import '../strings_enum.dart';

final Map<String, String> arAR = {
  Strings.LOGIN : 'تسجيل الدخول',
  Strings.PASSWORD : 'كلمة المرور',
  Strings.FORGET_PASS : 'هل نسيت كلمة المرور ؟',

  Strings.SIGNUP : "تسجيل الإشتراك",


  Strings.language : "اللغة",
  Strings.logOut : "تسجيل خروج",

  Strings.CREATE_ACCOUNT : "جاري إنشاء حساب",
  Strings.CREATE_ACCOUNT_SUCCESS : "تم إنشاء حساب بنجاح",
  Strings.NO_INTERNET_CONECTION : "لا يوجد إتصال بالإنترنت",
  Strings.SIGINING_IN : "جاري تسجيل الدخول",
  Strings.lOGGED_SUCCESS : "تم تسجيل الدخول بنجاح",
  Strings.ERROR_UNKNOWN : "حدث خطأ غير معروف",
  Strings.MUST_BE_LOGGED : "يجب تسجيل الدخول ً",
  Strings.SAVE_SUCCESS :  "تم الحفظ بنجاح",
  Strings.ADD_OPINION :  "إضافة رأي",
  Strings.Write_review : "أكتب رأيك هنا",
  Strings.ADD : "إضافة",
  Strings.Fill_all_fields : "قم بتعبئة جميع الحقول",
  Strings.Add_service : "إضافة خدمة",
  Strings.Service_price : "سعر الخدمة",
  Strings.Service_name_ar : "إسم الخدمة - عربي",
  Strings.Service_name_en : "إسم الخدمة - إنجليزي",
  Strings.Add_discount : "إضافة تخفيض",
  Strings.Percent_reduction : "نسبة التخفيض من مئة",
  Strings.From_the_date_of : "من تاريخ",
  Strings.To_date: "إلى تاريخ",
  Strings.Take_appropriate_action : "عمل الإجراء المناسب",
  Strings.Evaluation : "تقييم",
  Strings.Add_review : "إضافه تقييم",
  Strings.filter : "التصنيف",
  Strings.sort : "الترتيب",
    Strings.Add_sort : "ترتيب البرنامج",
  Strings.Scientific_level : "المستوى العلمي",
  Strings.activity_level : "مستوى الأنشطة",
  Strings.Buildings_and_stadiums : "المباني والملاعب",
  Strings.Attention_and_communication : "الاهتمام والتواصل",
  Strings.Discipline_and_hygiene : "الانضباط والنظافة",
  Strings.wait_moment : "إنتظر لحظة",
  Strings.our_end : "تهانينا!",
  Strings.submitted_successfully : "لقد تم تقديم طلب حجز البرنامج بنجاح",
  Strings.completed : "تم",
  Strings.delete : "حذف",
  Strings.successfully_registered : "لقد تم تسجيلك كشريك بنجاح",
  Strings.Select_children : "قم بتحديد الأبناء",
  Strings.Complete_reservation : "إكمال الحجز",
  Strings.Choose : "قم بإختيار البرنامج الذي تود\nالتكرار منه!",
  Strings.Copy : "نسخ",
  Strings.detect_location : "تحديد الموقع",
  Strings.detect : "تحديد",
  Strings.No_detect_location : "لم يتم تحديد موقع",
  Strings.add_program : "إضافة برنامج",
  Strings.Copying_data : "نسخ للبيانات من برنامج مشابه",
  Strings.name_en : "اسم البرنامج - إنجليزي",
  Strings.name_ar : "اسم البرنامج - عربي",
  Strings.Program_Details_en : "تفاصيل البرنامج - إنجليزي",
  Strings.Program_Details_ar : "تفاصيل البرنامج - عربي",
  Strings.time_type : "نوع الدوام",
  Strings.Curriculum_type : "نوع المنهج",
  Strings.Program_type : "نوع البرنامج",
  Strings.Price_before_discount : "السعر قبل التخفيض",
  Strings.price_note_en : "ملاحظات على السعر - إنجليزي",
  Strings.price_note_ar : "ملاحظات على السعر - عربي",
  Strings.age_conditions_en : "شروط السن - إنجليزي",
  Strings.age_conditions_ar : "شروط السن - عربي",


  Strings.other_conditions_en : "شروط أخرى - إنجليزي",
  Strings.other_conditions_ar : "شروط أخرى - عربي",
  Strings.url_viedo : "رابط الفيديو",
  Strings.Download_program_images : "تحميل صور خاصة بالبرنامج",
  Strings.Add_new_program : "إضافة برنامج جديد",
  Strings.Exclusive_features : "مميزات حصرية للتطبيق (إختياري)",
  Strings.customize_exclusive_features : "اذا كنت تستطيع تخصيص مميزات حصرية داخل تطبيق\nأساس يرجا ذكرها حيث سيساعدنا هذا في تسويق\nبرنامجك بشكل افضل",
  Strings.All_fields_entered : "يجب إدخال جميع الحقول",
  Strings.Program_is_being_added : "جاري إضافة البرنامج",
  Strings.You_cannot_10_photos : "لا يمكن اضافة أكثر من 10 صور",
  Strings.There_are_n_programs : "لا يوجد أي برامج",
  Strings.conventions: "الإتفاقيات",
  Strings.There_are_no_agreements : "لا يوجد اتفاقيات",
  Strings.mast_until: "سارية حتى",
  Strings.Agreement_details : "تفاصيل الاتفاقية",
  Strings.Reservation: "الحجز",
  Strings.Failed_to_get_data : "فشل الحصول على البايانات",
  Strings.additional_services : "خدمات اضافية",
  Strings.Reservation_data : "بيانات الحجز",
  Strings.Parent_name : "اسم ولي الامر",
  Strings.Telephone_number : "رقم الهاتف",
  Strings.student_name : "اسم الطالب",
  Strings.Student_birth : "تاريخ ميلاد الطالب",
  Strings.The_original_price_program : "السعر الأصلي للبرنامج",
  Strings.The_current_discount_program : "الخصم الحالي للبرنامج",
  Strings.The_price_after_discount : "السعر بعد الخصم",
  Strings.Notes_basic_program_price : "ملاحظات على سعر البرنامج الاساسي",
  Strings.Without_additional_services : "بدون الخدمات الاضافية",
  Strings.Price_after_adding_services : "السعر بعد إضافة الخدمات",
  Strings.action_action: "عمل اجراء",
  Strings.there_is_no_discount : "لا يوجد خصم",
  Strings.Booking_requests : "طلبات الحجز",
  Strings.received: "المستلمة",
  Strings.under_studying : "تحت الدراسة",
  Strings.acceptable: "مقبولة",
  Strings.rejected: "مرفوضة",
  Strings.canceled : "ملغاه",
  Strings.batch_confirmed: "مؤكدة بدفعة",
  Strings.List_reservation_requests : "قائمة طلبات الحجز",
  Strings.The_data_was_not_fetched : "لم يتم جلب البيانات",
  Strings.No_requests: "لا يوجد طلبات",
  Strings.booking_date: "تاريخ الحجز",
  Strings.the_program : "البرنامج",
  Strings.Booking_Status : "حالة الحجز",
  Strings.the_details: "التفاصيل",
  Strings.my_location: "مواقعي",
  Strings.Cancellation: "إلغاء",
  Strings.load_more: "تحميل المزيد",
  Strings.cancellation_reservation : "إلغاء الحجز",
  Strings.Are_you_reservation: "هل أنت متأكد من إالغاء هذا الحجز ؟!",
  Strings.Messages : "الرسائل",
  Strings.Signed_out_success: "تم تسجيل الخروج",
  Strings.Data_being_updated : "جاري تحديث البيانات",
  Strings.Program_modification : "تعديل البرنامج",
  Strings.delete_discount : "حذف التخفيض",
  Strings.Are_sure_delete_discount : "هل أنت متأكد من حذف هذا التخفيض ؟!",
  Strings.delImages : "حذف صورة",
  Strings.delete_this_photo : "هل أنت متأكد من حذف هذه الصورة ؟!",
  Strings.delete_service: "حذف الخدمة",
  Strings.Are_delete_service : "هل أنت متأكد من حذف هذه الخدمة ؟!",
  Strings.Save : "حفظ",
  Strings.welcome_our_partner : "أهلا وسهلا شريكنا",
  Strings.basic_application : "في تطبيق أساس",
  Strings.Switched_to_user_mode : "تم التحويل إلى وضع المستخدم",
  Strings.Enterprise_data : "بيانات المؤسسة",
  Strings.Program_List : "قائمة البرامج",
  Strings.User_preview : "معاينة المستخدم",
  Strings.General_Settings : "الاعدادات العامة",
  Strings.user_name : "إسم المستخدم",
  Strings.Service_Provider_Login : "دخول مقدم خدمة",
  Strings.Register_new_service_provider : "تسجيل مقدم خدمة جديد",
  Strings.Basic_app_everything : "تطبيق أساس لكل ما تهتم",
  Strings.No_notifications : "لا يوجد إشعارات",
  Strings.Update_your_organization_data : "قم بتحديث بيانات المؤسسة الخاصة بك",
  Strings.name_corporation : "إسم المؤسسة",
  Strings.type_corporation : "نوع المؤسسة",
  Strings.Choose_the_country : "إختر الدولة",
  Strings.Choose_the_district : "إختر الحي",
  Strings.District : "الأحياء",
  Strings.Choose_the_city : "إختر المدينة",
  Strings.Add_company_photos: "إضافة صور خاصة بالمؤسسة",
  Strings.Description_of_the_Arabic : "وصف خاص بالمؤسسة - عربي",
  Strings.notification : "الإشعارات",
  Strings.Description_of_the_en : "وصف خاص بالمؤسسة - إنجليزي",
  Strings.Locate_your_organization_on_the_map : "قم بتحديد موقع مؤسستك على الخريطة",
  Strings.Updating_data : "تحديث البيانات",
  Strings.Upload_the_image_of_the_company_logo : "تحميل صورة الشعار الخاص بالمؤسسة",
  Strings.upload_photo : "رفع صورة",
  Strings.Click_to_select_manually : "انقر للتحديد يدويًا",
  Strings.Enterprise_logo: "شعار المؤسسة",
  Strings.Confirm_phone_number : "تأكيد رقم الهاتف",
  Strings.activation_code : "لقد أرسلنا كود تفعيلي  من 4 ارقام على \nرقم الهاتف الخاص بك",
  Strings.enterprise_software : "قم بإضافة برامج المؤسسة الخاصة بك\nوالتعديل عليها",
  Strings.delete_program : "حذف برنامج",
  Strings.delete_program_from_organization : "هل أنت متأكد من حذف هذا البرنامج من مؤسستك ؟!",
  Strings.There_are_no_programs : "لا يوجد برامج",
  Strings.List_of_Enterprise_Programs : "قائمة برامج المؤسسة",
  Strings.Settings : "الإعدادات",
  Strings.Activate_notifications : "تفعيل الاشعارات",
  Strings.Register_a_new_service_provider : "تسجيل مقدم خدمة جديد",
  Strings.Fill_in_the_following_fields : "قم بتعبئة الحقول  التالية",
  Strings.Service_Provider_Name : "اسم مقدم الخدمة",
  Strings.name_corporation2 : "اسم المؤسسة انجليزي",
  Strings.name_corporation_ar : "اسم المؤسسة عربي",
  Strings.name_corporation : "اسم المؤسسة ",
  Strings.cancel : "إلغاء",
  Strings.Create_a_new_account : "إنشاء حساب جديد",
  Strings.confirm_password : "تأكيد كلمة المرور",
  Strings.Favorite : "المفضلة",
  Strings.Favorite_no_items : "لا يوجد عناصر في المفضلة",
  Strings.tracking : "متابعة",
  Strings.I_have_an_account : "لدي حساب! ",
  Strings.sign_in : "تسجيل الدخول",
  Strings.if_you : "اذا كنت",
  Strings.Owner_of_an_educational_institution : "صاحب مؤسسة تعليمية",
  Strings.Representative_educational_institution : "ممثل لمؤسسة تعليمية",
  Strings.educational_software_provider : "مقدم برامج تعليمية",
  Strings.add_your_organization : "انت مرحب بك للتسجيل\nكشريك واضافة مؤسستك وعرض\nبرامجك بشكل مجاني داخل\n التطبيق",
  Strings.Transferred_owner_status : "تم التحويل إلى وضع صاحب المنشئة",
  Strings.back : "عودة",
  Strings.write_message : "أكتب رسالة...",
  Strings.Ahmed_Mohamed: "احمد محمد",
  Strings.Hello_how_are_you : "مرحبا بك  كيف حالك",
  Strings.Enterprise_website : "موقع المؤسسة",
  Strings.No_location_specified : "لم يتم تحديد موقع",
  Strings.The_name_is_not_entered : "لم يتم إدخال الإسم",
  Strings.Added_successfully : "تم الإضافة بنجاح",
  Strings.Edit_student_formation : "تعديل معلومات الطالب",
  Strings.Please_enter_the_location_data : "الرجاء ادخال بيانات الموقع",
  Strings.Indicativ_name_site : "اسم استرشادي للموقع",
  Strings.Basic_data_must_be_entered : "يجب إدخال البيانات الأساسية",
  Strings.Adding_a_student : "جاري إضافة الطالب",
  Strings.Basic_student_data : "بيانات الطالب الاساسية",
  Strings.Type: "النوع",
  Strings.female : "انثى",
  Strings.male : "ذكر",
  Strings.extra_data : "بيانات اضافية",
  Strings.optional : "اختيارية",
  Strings.Additional_information : "بيانات اضافية تساعدنا في معرفة اهتماماتك",
  Strings.Nationality : "الجنسية",
  Strings.country_of_residence : "دولة الاقامة",
  Strings.Current_educational_certificates : "الشهادات الدراسية الحالية",
  Strings.Upload_photos : "تحميل صور الشهادات الحالية",
  Strings.Sports_of_interest : "الرياضات محل الاهتمام",
  Strings.Artistic_activities_interest : "الأنشطة الفنية محل الاهتمام",
  Strings.Religious_activities_interest : "الانشطة الدينية محل الاهتمام",
  Strings.Search_by_keyword : "ابحث بكلمة مفتاحية",
  Strings.There_are_institutions : "لا يوجد مؤسسات",
  Strings.You_are_not_logged_in : "لم تقم بتسجيل الدخول",
  Strings.You_must_be_logged : "يجب تسجيل الدخول أولاً للقيام بهذا الإجراء",
  Strings.error_occurred : "حدث خطأ أثناء جلب البيانات!",
  Strings.message : "مراسلة",
  Strings.About_the_company : "عن المؤسسة",
  Strings.Packages : "الباقات",
  Strings.opinions : "الآراء",
  Strings.All_values_must_be_set : "يجب تعيين جميع القيم",
  Strings.No_opinions : "لا يوجد آراء",
  Strings.Price_after_discount : "السعر بعد خصم",
  Strings.discount : "تخفيض",
  Strings.price : "السعر",
  Strings.more_details : "تفاصيل أكثر",
  Strings.Enter_your_country_and_city : "أدخل دولتك ومدينتك",
  Strings.Saved_successfully : "تم الحفظ بنجاح",
  Strings.country_and_city : "الدولة والمدينة",
  Strings.city : "المدينة",
  Strings.owner_of_a_facility : "صاحب منشئة",
  Strings.Enter_keywords : "أدخل كلمات مفتاحية",
  Strings.There_are_no_types : "لا يوجد انواع",
  Strings.Download_failed : "فشل التحميل",
  Strings.The_best_offers_in_your_city : "أفضل العروض في مدينتك",
  Strings.Educational_institutions_city : "مؤسسات تعليمية في مدينتك",
  Strings.Welcome : "مرحباً بك",
  Strings.signin : "دخول",
  Strings.ADD_OPINION : "إنشاء حساب جديد",
  Strings.No_reservations : "لا يوجد حجوزات",
  Strings.Profile_personly : "الملف الشخصي",
  Strings.Login : "تسجيل دخول",
  Strings.my_reservations : "حجوزاتي",
  Strings.Student_List : "قائمة الطلاب",
  Strings.Favorite : "المفضلة",
  Strings.Please_select_location : "الرجاء اختيار الموقع لحساب المسافة",
  Strings.There_are_no_sites : "لا يوجد مواقع",
  Strings.Notification : "الإشعارات",
  Strings.Full_Name : "الإسم كامل",
  Strings.Choose_the_currency : "إختر العملة",
  Strings.At_least_one_student_must_tested : "يجب إختبار طالب واحد على الأقل",
  Strings.There_are_no_children : "لا يوجد أبناء",
  Strings.Congratulations_our_dear_customer : "تهانينا عميلنا العزيز",
  Strings.away_from_submitting : "أنت على بعد خطوة واحدة من  تقديم طلب الحجز والاستفادة من المميزات التالية",
  Strings.Booking_Advantages : "مميزات الحجز",
  Strings.Program_Specifications : "مواصفات البرنامج",
  Strings.Program_activities_video : "فيديو لأنشطة البرنامج",
  Strings.Pictures_activities : "صور لأنشطة البرنامج",
  Strings.Price_details: "تفاصيل السعر",
  Strings.from_price : "من السعر",
  Strings.Submit_reservation_request : "تقديم طلب الحجز",
  Strings.search : "البحث",
  Strings.Institutions : "مؤسسات",
  Strings.Programs: "برامج",
  Strings.Enter_the_search_phrase : "قم بإدخال جمله البحث",
  Strings.Choose_the_type_program : "قم بإختيار نوع البرنامج",
  Strings.away : "يبعد",
  Strings.how_much : "كم",
  Strings.Registering_personal_data : "تسجيل البيانات الشخصية",
  Strings.delete_student : "حذف طالب",
  Strings.Are_you_sure_to_delete_this_student : "هل أنت متأكد من حذف هذا الطالب ؟!",
  Strings.This_field_required : "هذا الحقل مطلوب",
  Strings.Incorrect_mail_entry : "البريد المدخل غير صحيح",
  Strings.Password_less_characters : "كلمة المرور أقل من 8 حروف",
  Strings.Password_does_not_match : "كلمة المرور غير متطابقة",
  Strings.Category : "الفئة",
  Strings.recent : "الأحدث",
  Strings.The_distance_house : "البعد الى المنزل",
  Strings.Name_country : "إسم الدولة",
  Strings.Invalid_phone_number : "رقم الهاتف غير صالح",
  Strings.service : "الخدمة :",
  Strings.Price_reduction_percentage : "نسبة التخفيض على السعر",
  Strings.discount_percentage : "نسبة التخفيض : ",
  Strings.From : "من",
  Strings.to_me : "إلى",
  Strings.Top_Rated : "الأعلى تقييم",
  Strings.closest_to : "الأقرب إلى",
  Strings.base_application : "تطبيق أساس",
  Strings.addComment : "أضف رأيك",




};
